<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="<?php echo SITE_URL; ?>img/Logo.png">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    
    <link href="<?php echo SITE_URL; ?>utils/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="<?php echo SITE_URL; ?>utils/sweetAlert2/sweetalert2.min.css"  rel="stylesheet">
    <link rel="stylesheet" href="<?php echo SITE_URL; ?>utils/datatables/datatables.min.css">
    <link rel="stylesheet" href="<?php echo SITE_URL; ?>utils/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="<?php echo SITE_URL; ?>utils/bootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="<?php echo SITE_URL; ?>utils/bootstrap/bootstrap.rtl.min.css">
    <link rel="icon" href="<?php echo SITE_URL; ?>img/Logo.png">
    <style>
        html{
            font-size: 16px;
            max-width: 100%;
        }
        body {
            background-color: #d9d7d7;
            margin: 0;
            padding: 0;
        }
        .login-container {
            
            width: 90%; /* Ocupa el 90% de la pantalla en móviles */
            max-width: 400px; /* Máximo en pantallas grandes */
            padding: 2vh 3vw; /* Padding adaptativo */
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1rem; /* Tamaño base del texto */
        }
        #logo{
            width: 15rem;
            height: auto;
        }
        
        .Titulo-container{
            font-size: 2rem;
            font-weight: bold;
            color: #2A1F1B;
        }
        
        input[type="checkbox"]:checked{
            background-color: #363636; /* Fondo al marcar */
            border-color: #363636;
        }  
        
    </style>
</head>
<body>
    <!-- Logo -->
    

    <!-- Contenedor del formulario -->
    <div class="d-flex align-items-center justify-content-center flex-column">
        <div class="Titulo-container">
            El Gato Hambriento
        </div>
        <div class="login-logo">
            <img src="<?php SITE_URL;?>img/Logo.png" alt="Logo" id="logo">
        </div>
        
        <div class="login-container shadow-lg">
            <h3 class="mb-4 text-center">Iniciar Sesión</h3>
            <form id="formulario">
                <div class="mb-3">
                    <label for="user" class="form-label left">Usuario:</label>
                    <input type="text" class="form-control" id="user" placeholder="Usuario" name="user" required>
                </div>
                <div class="mb-3">
                    <label for="pass" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="pass" placeholder="Contraseña" name="pass" required>
                </div>
                <div class="mb-3">
                    <input type="checkbox" class="form-check-input" id="showPasswd">
                    <label class="form-label" id="showPasswdLbl">Mostrar Contraseña</label>
                </div>
                
                <div class="mb-3 text-end">
                    <a href="#" class="small text-muted" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">¿Olvidaste tu contraseña?</a>
                </div>
                <input type="submit" class="btn btn-dark w-100" value="Iniciar Sesión">
            </form>
        </div>
    </div>
    

    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Recuperar Contraseña</h5>
                    
                </div>
                <div class="modal-body">
                    <p>Por favor, ingresa tu usuario para recuperar tu contraseña.</p>
                    <input type="email" class="form-control" id="recoveryUser" placeholder="Usuario" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-outline-dark" onclick="enviarRecuperacion()" data-bs-dismiss="modal" >Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="<?php echo SITE_URL; ?>utils/jquery/jquery-3.7.1.js"></script>
    <script src="<?php echo SITE_URL; ?>utils/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="<?php echo SITE_URL; ?>utils/datatables/datatables.min.js"></script>
    <script src="<?php echo SITE_URL; ?>utils/sweetAlert2/sweetalert2.min.js"></script>
    <script src="<?php echo SITE_URL; ?>js/ctrlLogIn.js"></script>
    <script src="<?php echo SITE_URL; ?>js/login.js"></script>
    <script src="<?php echo SITE_URL; ?>utils/emailJS/email.min.js"></script>
    <script type="text/javascript">
        (function(){
           emailjs.init({
             publicKey: "9nDqI1y6mUnqn72dg",
           });
        })();
    </script>
    
</body>
</html>
